<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SAVAddViewController">
            <connections>
                <outlet property="buyNumItemsField" destination="fNG-xo-wGQ" id="ITR-Vn-56f"/>
                <outlet property="datePicker" destination="gIP-FJ-5Bd" id="ljq-WG-l6f"/>
                <outlet property="descriptionField" destination="iKL-5d-M2P" id="ycq-f7-OR6"/>
                <outlet property="getNumItemsField" destination="ZXj-zp-aat" id="psV-Dk-tLP"/>
                <outlet property="imageButton" destination="r4f-FZ-5kE" id="bhz-KS-HAs"/>
                <outlet property="itemNameField" destination="ljE-tT-E4b" id="Gdd-KZ-ThY"/>
                <outlet property="reservedItemsField" destination="MNc-SH-CQa" id="BdN-x2-f9h"/>
                <outlet property="storeNameField" destination="pcx-Rt-TG3" id="nAO-P4-hxj"/>
                <outlet property="view" destination="PSC-7e-sQN" id="FSg-hA-9qm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="PSC-7e-sQN">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4f-FZ-5kE">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <state key="normal" title="Take a Photo">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="heightClass=regular" fixedFrame="YES">
                        <rect key="frame" x="162" y="370" width="90" height="30"/>
                    </variation>
                    <connections>
                        <action selector="addPhotoButtonTapped:" destination="-1" eventType="touchUpInside" id="oii-Dg-rSx"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Store Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pcx-Rt-TG3">
                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="heightClass=regular" fixedFrame="YES">
                        <rect key="frame" x="20" y="73" width="172" height="30"/>
                    </variation>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ljE-tT-E4b">
                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="heightClass=regular" fixedFrame="YES">
                        <rect key="frame" x="203" y="73" width="195" height="30"/>
                    </variation>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCo-s9-oGO">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular" fixedFrame="YES">
                        <rect key="frame" x="20" y="119" width="30" height="21"/>
                    </variation>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="10" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fNG-xo-wGQ">
                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="heightClass=regular" fixedFrame="YES">
                        <rect key="frame" x="67" y="116" width="65" height="30"/>
                    </variation>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="2" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZXj-zp-aat">
                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="heightClass=regular" fixedFrame="YES">
                        <rect key="frame" x="203" y="116" width="71" height="30"/>
                    </variation>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gua-VI-s2R">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular" fixedFrame="YES">
                        <rect key="frame" x="152" y="120" width="28" height="21"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="% off" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYW-Oq-de0">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular" fixedFrame="YES">
                        <rect key="frame" x="356" y="121" width="42" height="21"/>
                    </variation>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="40" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LYz-0I-jIQ">
                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="heightClass=regular" fixedFrame="YES">
                        <rect key="frame" x="292" y="117" width="51" height="30"/>
                    </variation>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price per item" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ows-3Y-6JX">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular" fixedFrame="YES">
                        <rect key="frame" x="20" y="154" width="107" height="21"/>
                    </variation>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="12" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wJi-cd-bhd">
                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="heightClass=regular" fixedFrame="YES">
                        <rect key="frame" x="140" y="150" width="95" height="30"/>
                    </variation>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meeting time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4c-Mb-fEB">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular" fixedFrame="YES">
                        <rect key="frame" x="20" y="188" width="100" height="21"/>
                    </variation>
                </label>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="gIP-FJ-5Bd">
                    <rect key="frame" x="-160" y="-81" width="320" height="162"/>
                    <date key="date" timeIntervalSinceReferenceDate="445028476.75702298">
                        <!--2015-02-07 19:01:16 +0000-->
                    </date>
                    <variation key="heightClass=regular" fixedFrame="YES">
                        <rect key="frame" x="10" y="208" width="212" height="162"/>
                    </variation>
                </datePicker>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpd-ys-lOP">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular" fixedFrame="YES">
                        <rect key="frame" x="243" y="154" width="37" height="21"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$30.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPy-WM-Wsx">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular" fixedFrame="YES">
                        <rect key="frame" x="301" y="155" width="53" height="21"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You reserve" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbx-4d-HRo">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular" fixedFrame="YES">
                        <rect key="frame" x="179" y="187" width="90" height="21"/>
                    </variation>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="5" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MNc-SH-CQa">
                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="heightClass=regular" fixedFrame="YES">
                        <rect key="frame" x="279" y="184" width="97" height="30"/>
                    </variation>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iKL-5d-M2P">
                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="heightClass=regular" fixedFrame="YES">
                        <rect key="frame" x="230" y="227" width="176" height="30"/>
                    </variation>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="r4f-FZ-5kE"/>
                    <exclude reference="pcx-Rt-TG3"/>
                    <exclude reference="ljE-tT-E4b"/>
                    <exclude reference="hCo-s9-oGO"/>
                    <exclude reference="fNG-xo-wGQ"/>
                    <exclude reference="ZXj-zp-aat"/>
                    <exclude reference="gua-VI-s2R"/>
                    <exclude reference="HYW-Oq-de0"/>
                    <exclude reference="LYz-0I-jIQ"/>
                    <exclude reference="ows-3Y-6JX"/>
                    <exclude reference="wJi-cd-bhd"/>
                    <exclude reference="r4c-Mb-fEB"/>
                    <exclude reference="gIP-FJ-5Bd"/>
                    <exclude reference="fpd-ys-lOP"/>
                    <exclude reference="gPy-WM-Wsx"/>
                    <exclude reference="Lbx-4d-HRo"/>
                    <exclude reference="MNc-SH-CQa"/>
                    <exclude reference="iKL-5d-M2P"/>
                </mask>
            </variation>
            <variation key="heightClass=regular">
                <mask key="subviews">
                    <include reference="r4f-FZ-5kE"/>
                    <include reference="pcx-Rt-TG3"/>
                    <include reference="ljE-tT-E4b"/>
                    <include reference="hCo-s9-oGO"/>
                    <include reference="fNG-xo-wGQ"/>
                    <include reference="ZXj-zp-aat"/>
                    <include reference="gua-VI-s2R"/>
                    <include reference="HYW-Oq-de0"/>
                    <include reference="LYz-0I-jIQ"/>
                    <include reference="ows-3Y-6JX"/>
                    <include reference="wJi-cd-bhd"/>
                    <include reference="r4c-Mb-fEB"/>
                    <include reference="gIP-FJ-5Bd"/>
                    <include reference="fpd-ys-lOP"/>
                    <include reference="gPy-WM-Wsx"/>
                    <include reference="Lbx-4d-HRo"/>
                    <include reference="MNc-SH-CQa"/>
                    <include reference="iKL-5d-M2P"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="306" y="226"/>
        </view>
    </objects>
</document>
