<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SAVFeedDetailView">
            <connections>
                <outlet property="descript" destination="xH4-lL-dbc" id="2L1-aI-lUH"/>
                <outlet property="imageView" destination="By2-iP-CJC" id="2au-py-ZXh"/>
                <outlet property="itemName" destination="ZSY-ea-O2g" id="q0k-1U-I7P"/>
                <outlet property="storeName" destination="y6i-nW-fzX" id="MFX-L0-sDe"/>
                <outlet property="toClaimNumItems" destination="jQg-2f-Fjl" id="f54-Ru-u8t"/>
                <outlet property="toClaimStepper" destination="lPn-uT-1R7" id="Vye-a0-Xof"/>
                <outlet property="totalPrice" destination="690-ZN-Gbp" id="VrX-xs-EUF"/>
                <outlet property="view" destination="iN0-l3-epB" id="tb7-Q4-YQu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XTM-sy-uwY">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="741"/>
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="isM-FC-WlX">
                            <rect key="frame" x="9" y="8" width="396" height="718"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item Name Here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSY-ea-O2g">
                                    <rect key="frame" x="21" y="20" width="340" height="41"/>
                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="25"/>
                                    <color key="textColor" red="0.30893024610000003" green="0.70192920920000001" blue="0.65032244179999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="STORE NAME GOES HERE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6i-nW-fzX">
                                    <rect key="frame" x="37" y="-7" width="309" height="49"/>
                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                                    <color key="textColor" red="0.46697624362244894" green="0.46697624362244894" blue="0.46697624362244894" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="This is a description of things in general..." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xH4-lL-dbc">
                                    <rect key="frame" x="0.0" y="304" width="395" height="39"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="86P-7H-h7f">
                                    <rect key="frame" x="-12" y="349" width="425" height="335"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQg-2f-Fjl">
                                            <rect key="frame" x="142" y="51" width="141" height="117"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                                            <color key="textColor" red="0.91062664010000005" green="0.91916454079999999" blue="0.89347287760000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="lPn-uT-1R7">
                                            <rect key="frame" x="165" y="164" width="94" height="29"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </stepper>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLW-KO-nZW">
                                            <rect key="frame" x="165" y="216" width="92" height="30"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="27"/>
                                            <state key="normal" title="CLAIM">
                                                <color key="titleColor" red="0.33727231949999997" green="0.89500956629999995" blue="0.57851445160000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="participate:" destination="-1" eventType="touchUpInside" id="Wsc-A5-ugG"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$12.99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="690-ZN-Gbp">
                                            <rect key="frame" x="130" y="28" width="153" height="38"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                            <color key="textColor" red="0.33727231949542785" green="0.89500956632653061" blue="0.57851445156805226" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.31732739368750562" green="0.3168544503083342" blue="0.32511559311224492" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="By2-iP-CJC">
                                    <rect key="frame" x="78" y="64" width="240" height="241"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.91062664010793803" green="0.91916454081632648" blue="0.89347287760206218" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <nil key="simulatedTopBarMetrics"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
            <point key="canvasLocation" x="327" y="413"/>
        </view>
    </objects>
</document>
